<h1>Listing User phone number</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.user_phone_number_index_path(@socket, :index)}>
    <.live_component
      module={LiveviewPubsubDemoWeb.UserPhoneNumberLive.FormComponent}
      id={@user_phone_number.id || :new}
      title={@page_title}
      action={@live_action}
      user_phone_number={@user_phone_number}
      return_to={Routes.user_phone_number_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Phone number</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="user_phone_number">
    <%= for user_phone_number <- @user_phone_number_collection do %>
      <tr id={"user_phone_number-#{user_phone_number.id}"}>
        <td><%= user_phone_number.phone_number %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.user_phone_number_show_path(@socket, :show, user_phone_number) %></span>
          <span><%= live_patch "Edit", to: Routes.user_phone_number_index_path(@socket, :edit, user_phone_number) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: user_phone_number.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New User phone number", to: Routes.user_phone_number_index_path(@socket, :new) %></span>
